device_id = "b8b9840939740fc8"
app_version = "5.0.6"
registration_id = "feazwJhf6ao:APA91bHQ8KY9udmWpPXS4daQh22k8TSpo5zE897tMx2mvp5z_YeCO9XqJaMtArKnJRTYOBDqC3Uw5nONulPJ-fpfQlHytjptQ5z0KXZu6gHdiiM6s4XGn3cJrtxOyy8A1Rv3LnPj36d0"