# shiny-octo-engine

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/HubopsPages/: CromaHomePage.java  HubopsPage.java  ModHeaderUtils.java  TransportManagementSystemPage.java
src/main/java/TMS/: CancelOrderExternalApi.java  CancelOrderInternalApi.java  Config.java  ConfirmOrderApi.java  Endpoints.java  GetSlotsApi.java  OrderDetailsExternalApi.java  OrderDetailsInternalApi.java  ReserveSlotsApi.java  UpdateOrderStatus.java
src/main/java/TMS/configAndUtilities/: CeeData.java  Config.java  CreateHeader.java  DoDelivery.java  MemberData.java  OrderCreation.java  SkuData.java  TmsDBQueries.java
src/main/java/admin/pages/: Cee.java  HomePage.java  IrcdcOrder.java  IrcdcOrderAction.java  Login.java  MapMemberAddressPage.java  Member.java  Microservices.java  ModifyOrder.java  Order.java  PlanogramAdminUI.java  PlanogramMicroservices.java  TransportManagementSystemPage.java
src/main/java/api/admin_otp/: AdminOtp.java  Endpoints.java
src/main/java/api/mapi/: Address.java  Cart.java  Catalog.java  MapiRoutes.java  Members.java  Order.java  Product.java
src/main/java/bb2UI/: Checkout.java  SearchAndAddToCart.java  WebHomePage.java  WebLogin.java
src/main/java/foundation/: RequestMethods.java
src/main/java/foundation/catalog_apis/: CatalogVisiblityAPIs.java
src/main/java/foundation/hubops2/: FindEtaApi.java  FindSlotsApi.java
src/main/java/foundation/path_apis/: PathDetailsAPIs.java
src/main/java/framework/: BaseTest.java  JSONSchemaValidation.java  Settings.java
src/main/java/framework/testng/: RetryAnalyzer.java  SuiteListener.java
src/main/java/msvc/: DynamicLocationGeneralMethods.java
src/main/java/msvc/basketsvc/: AddListItemToBasket.java  Endpoints.java  PerformCartServices.java
src/main/java/msvc/catalogfc/: Endpoints.java
src/main/java/msvc/deliverybin/: BinRecomendation.java  EndPoints.java
src/main/java/msvc/fandv/: CategoryTree.java  CustomerConfig.java  CustomerLogout.java  CustomerOTPRequest.java  CustomerOTPVerification.java  CustomerQRLogin.java  DeviceDetails.java  Endpoints.java  GetCustomerOTP.java  GetLocationDetail.java  Header.java  PriceDetails.java  ProductDetails.java  RegisterDevice.java  SetCurrentAddress.java  StoreAssociateLogin.java  TranslateLanguages.java
src/main/java/msvc/jhulk/: CurrentDeliveryApi.java  Endpoints.java  MemberL1DetailsApi.java
src/main/java/msvc/listing_assembler/: Endpoints.java  ListingAssemblerApi.java
src/main/java/msvc/planogram/: TransferInGeneralMethods.java
src/main/java/msvc/serviceability/: Endpoints.java  FindSaS.java
src/main/java/seo/: GoogleSheetAuthentication.java  SeoHandler.java  SeoSuiteConfig.java  SeoValidator.java
src/main/java/seo/interfaces/: seoHandlerInterface.java  validators.java
src/main/java/tms/configAndUtilities/: CeeData.java  Config.java  CreateHeader.java  DoDelivery.java  MemberData.java  OrderCreation.java  SkuData.java  TmsDBQueries.java
src/main/java/utility/: OrderUtils.java  ReplenishmentUtils.java  TMSUtility.java  WarehouseInboundOutboundUtils.java
src/main/java/utility/Context/: CronContext.java
src/main/java/utility/api/: FnvAPI.java
src/main/java/utility/configdbupdate/: CromaSlotDB.java  DynamicLocationDB.java  PickingPlatformDB.java
src/main/java/utility/dapi/: CeeData.java  DeliveryApp.java  Endpoints.java
src/main/java/utility/database/: DynamicLocationDBQueries.java  OrderQueryExecuteWrapper.java  PickingPlatformQueryExecuteWrapper.java  TQLedgerDBQueries.java
src/main/java/utility/dataset/: DynamicLocationJobType.java  JWT_TOKEN_DL.java  TransferInType.java
src/main/java/utility/readexceldata/: ReadExcelData.java
src/main/java/utility/upload/: UploadFile.java
src/main/resources/: HubOps.xlsx  ModHeader 4.0.8.0.crx  config.properties  fandvconfig.properties  log4j.properties
src/main/resources/Croma/: Croma.xlsx
src/main/resources/adminUsers/: adminUser.properties
src/main/resources/dapi/: cee_upload_sample_bb2.xlsx  deviceConfig.properties
src/main/resources/dynamicLocation/: dl.properties
src/main/resources/ircdc/: IRCDC.xlsx
src/main/resources/schema/bbrover/: maps-eta-200.json
src/main/resources/tms/: dapiConfig.properties  tmsConfig.json
src/test/java/bb2UI/: HomePage.java  MemberOrderPlacementForQC.java  MemberOrderPlacementFromAutoSearchTillCheckout.java  MemberOrderPlacementFromPCTillCheckout.java  MemberOrderPlacementFromPdPageTillCheckout.java  MemberOrderPlacementwithMultipleShipments.java  MemeberOrderPlacementFromSmartBasket.java  SaveItemAsMember.java
src/test/java/datacreation/: CeeCreation.java
src/test/java/dynamicLocation_rel1_FC/: PreReqInventoryUpdate.java  PreReqInventoryUpdateALL.java
src/test/java/dynamicLocation_rel1_bbnow_FC/: PreReqInventoryUpdate.java  PreReqInventoryUpdateALL.java
src/test/java/fandVAPITests/: CustomerConfigTest.java  CustomerLoginTest.java  CustomerLogoutTest.java  CustomerOTPRequestTest.java  CustomerQRLoginTest.java  DeviceDetailsTest.java  GetLocationDetailTest.java  RegisterDeviceTest.java  SetCurrentAddressTest.java  SpalshscreenFnV.java  SpalshscreenFnVTest.java
src/test/java/hubops/: RoutingDeliveryAppVersion.java  RoutingHubopsECGroup.java
src/test/java/hubops_addingdata/: FieldAssetsEarningType.java  FieldAssetsShiftType.java  FieldAssetsVehicleCategory.java  FieldAssetsVehicleType.java  FieldCeeCategory.java  FieldCeeWorkType.java  LmdProvider.java  RoutingDeliverAppVersion.java  RoutingECGroupMapping.java  RoutingGlobalDMConfig.java  RoutingGlobalHubopsECGroupConfig.java  RoutingGlobalSATypeConfig.java  RoutingHubopsECGroup.java  RoutingSADMConfig.java  RoutingSADMProviderConfig.java
src/test/java/seo/: SeoDesktopTest.java  SeoPwaTest.java
src/test/java/test/: SampleTestClass.java  TestClass.java  psvm.java
src/test/java/tms/: CreateOrderAndDoCancellation.java
src/test/java/tms/dapi/: DapiTest.java  (+1 more)
src/test/resources/: Search.properties
src/test/resources/Config/: bb2_ui_config.properties
src/test/resources/dynamicLocation/: dl.properties
(+345 files in other folders)
