device_id=5e34ff5272845cb7
default_city=1
device_properties={ "platform": "java","os_name": "android","os_version": "5.1","app_version": "3.3.1-debug", "device_make": "Coolpad","device_model": "Coolpad CP8298_100","screen_resolution": "1376X720","screen_dpi": "320" }

prodTags=prod, bbnow-prod