csurftoken = 1cDU0Q.MjE0NDUwMTEwMQ==.1643614756851.dE5lb74BkBhAJb8PngMud70VR508gvJzaBjC8hhRvX4=
channel =BB-FV-Android
identifier= 8197680109
challengeId= 6a281c78-92b7-49b9-bd43-7934e15989f7
deviceId= 77
deviceName= Nijaguna
deviceDetailsDeviceName=6af744903efd3251
imei=&device_id=6af744903efd3251&city_id=6&properties=%7B%22platform%22%3A%22java%22%2C%22os_name%22%3A%22android%22%2C%22os_version%22%3A%2211%22%2C%22app_version%22%3A%22Version%203.0.1%22%2C%22device_make%22%3A%22samsung%22%2C%22device_model%22%3A%22SM-T500%22%2C%22screen_resolution%22%3A%222000X1128%22%2C%22screen_dpi%22%3A240%7D
referrer=home
encoded_data=OTOWWTzXO7dB6LUWp7spoTOd%2B98gxyvIM7iJiQ5fBnCMZi3tGJ5a%2BGlvCj%2FHQeJrK8GxdKrWN2OqbraWnJXhxbfSIWHSAnB6Mazl3IYqc99SkwfZbZ7cDnA%2F8T3UytGy0ISO3pCOBMtvLzGPfIqCIeMfIByIOdEUiR%2BuMRUUILc%3D
homeAddress= referrer=home&lat=12.813077644134886&lng=80.23308992385864&area=603103extension&src=1
caller=fnv
timeStamp=2022-05-22 18:37:17
applabel=external_app
fcID=238
errorDesc=Customer clicked on Call Assistant
pageOfError=Fnv APP
skuId=1
slA=2022-05-22 18:37:47
slaInMins=1
taG=CALL_ASSISTANT
thresholD=1
terminalNumber=52
visitorId=MjQ1ODgyMDQzNjU=
sourceId=8
_bb_home_cache=9bfdf9fd.5.visitor
Authorization=Basic YmJxYWJvdDpxYWJvdHBhc3N3b3Jk 