

####QAS DATA####
qas_fcid=296
qas_said=10066
qas_client_user_sheet_name=bn-seegehalli
qas_area_name=seegehalli
qas_admin_userName=auto_sup_3
qas_password=bb@password
qas_entry_context=bbnow
qas_entry_context_id=10

####UAT DATA#####
uat_fcid=234
uat_said=10008
uat_client_user_sheet_name=bn-seegehalli
uat_area_name=seegehalli
uat_admin_userName=auto_sup_3
uat_password=bb@password
uat_entry_context=bbnow
uat_entry_context_id=10

####HQA DATA#####
hqa_fcid=234
hqa_said=10008
hqa_client_user_sheet_name=bn-seegehalli
hqa_area_name=seegehalli
hqa_admin_userName=auto_sup_3
hqa_password=bb@password
hqa_entry_context=bbnow
hqa_entry_context_id=10

##########stacking data###########
total_quantity=1
num_of_containers=0
loose_quantity=1